# .netcore

WeChatApplication/: WeChatApplication.sln
WeChatApplication/Bussiness/: Bussiness.csproj  UserInfoBLL.cs
WeChatApplication/Common/: Common.csproj  HttpHelper.cs  MapperHelper.cs  RedisHelper.cs  Utility.cs
WeChatApplication/DataAccess/: DBHelper.cs  DataAccess.csproj  UserInfoAccess.cs
WeChatApplication/MyTest/: MyTest.csproj  UnitTest1.cs
WeChatApplication/WeChat.WebApi/: Program.cs  Startup.cs  WeChat.WebApi.csproj
WeChatApplication/WeChat.WebApi/Controllers/: BaseController.cs  HomeController.cs  ValuesController.cs
WeChatApplication/WeChat.WebApi/Properties/: launchSettings.json
WeChatApplication/WebApi.Model/: UserModel.cs  WeiXinResultModel.cs
WeChatApplication/WebApiEnum/: MyHttpMethod.cs
